PORT =4000



DATABASE_URL="mongodb://127.0.0.1:27017/HEALTH-CARE"




# JWT_SECRET = MOON

# JWT_SECOND = SUN

MAIL_USER = spv8765527823@gmail.com
MAIL_PASS = iiupzdxtbhgxgagw
MAIL_HOST = smtp.gmail.com


JWT_SECOND =FORGET
JWT_SECRET_FOR_PATIENT =PATICENT
JWT_SECRET_FOR_EMP =EMPLOYEES

ACCESS_CODE_FOR_ADMIN =ADMIN2025ROLE
ACCESS_CODE_FOR_DOCTOR=DOCTOR2025ROLE




